#############################################################################
# Makefile for building: romcalibtool
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ../source/ROM-Constant-Automation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../source -I. -I../source/App -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtANGLE -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore -Idebug -I. -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/libqtmaind.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.6.11-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/libQt5Cored.a F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/libQt5Widgetsd.a F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/libQt5Guid.a F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/libQt5Cored.a 
QMAKE         = F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../source/App/cfg_generator/cfg_generator.cpp \
		../source/App/jlr_xml_parser/jlr_xml_parser.cpp \
		../source/App/main_window/main_window.cpp \
		../source/App/main.cpp \
		../source/App/map_file_data/map_file_data.cpp \
		../source/App/vbf_generator/vbf_generator.cpp debug/qrc_resource.cpp \
		debug/moc_main_window.cpp
OBJECTS       = debug/cfg_generator.o \
		debug/jlr_xml_parser.o \
		debug/main_window.o \
		debug/main.o \
		debug/map_file_data.o \
		debug/vbf_generator.o \
		debug/qrc_resource.o \
		debug/moc_main_window.o

DIST          =  ../source/App/cfg_generator/cfg_generator.h \
		../source/App/error_handler/error_codes.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		../source/App/main_window/main_window.h \
		../source/App/rom_data_type/rom_data_types.h \
		../source/App/map_file_data/map_file_data.h \
		../source/App/vbf_generator/vbf_generator.h ../source/App/cfg_generator/cfg_generator.cpp \
		../source/App/jlr_xml_parser/jlr_xml_parser.cpp \
		../source/App/main_window/main_window.cpp \
		../source/App/main.cpp \
		../source/App/map_file_data/map_file_data.cpp \
		../source/App/vbf_generator/vbf_generator.cpp
QMAKE_TARGET  = romcalibtool
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = romcalibtool.exe
DESTDIR_TARGET = debug/romcalibtool.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../source/ROM-Constant-Automation.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) romcalibtool.zip $(SOURCES) $(DIST) ../source/ROM-Constant-Automation.pro F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/spec_pre.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/qdevice.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/device_config.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/sanitize.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/gcc-base.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/g++-base.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/angle.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/windows-vulkan.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/common/g++-win32.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/qconfig.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3drender.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axbase.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axserver.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_charts.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_core.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_core_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_dbus.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_designer.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gui.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_help.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_help_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_location.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_location_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_network.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_network_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_nfc.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_opengl.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioning.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioningquick.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_positioningquick_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qml.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quick.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_repparser.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_script.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_script_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scxml.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sensors.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialport.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sql.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_svg.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_testlib.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_uitools.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_websockets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_widgets.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_winextras.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xml.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qt_functions.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qt_config.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++/qmake.conf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/exclusive_builds.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/toolchain.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/default_pre.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/win32/default_pre.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/resolve_config.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/exclusive_builds_post.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/default_post.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/build_pass.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qml_debug.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/precompile_header.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/warn_on.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qt.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/resources.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/moc.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/win32/opengl.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/uic.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/qmake_use.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/file_copies.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/win32/windows.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/testcase_targets.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/exceptions.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/yacc.prf F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/lex.prf ../source/ROM-Constant-Automation.pro ../source/resource.qrc F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/qtmaind.prl F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/Qt5Widgetsd.prl F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/Qt5Guid.prl F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/lib/Qt5Cored.prl   ../source/resource.qrc F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp ../source/App/cfg_generator/cfg_generator.h ../source/App/error_handler/error_codes.h ../source/App/jlr_xml_parser/jlr_xml_parser.h ../source/App/main_window/main_window.h ../source/App/rom_data_type/rom_data_types.h ../source/App/map_file_data/map_file_data.h ../source/App/vbf_generator/vbf_generator.h  ../source/App/cfg_generator/cfg_generator.cpp ../source/App/jlr_xml_parser/jlr_xml_parser.cpp ../source/App/main_window/main_window.cpp ../source/App/main.cpp ../source/App/map_file_data/map_file_data.cpp ../source/App/vbf_generator/vbf_generator.cpp ../source/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/cfg_generator.o debug/jlr_xml_parser.o debug/main_window.o debug/main.o debug/map_file_data.o debug/vbf_generator.o debug/qrc_resource.o debug/moc_main_window.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resource.cpp
debug/qrc_resource.cpp: ../source/resource.qrc \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/rcc.exe \
		../source/Images/Icons/AppWindowIcon.png
	'F:\Software_Installations\Qt\5.11.1\5.11.1\mingw53_32\bin\rcc.exe' -name resource ../source/resource.qrc -o debug/qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug/moc_predefs.h F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_main_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_main_window.cpp
debug/moc_main_window.cpp: F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		../source/App/main_window/main_window.h \
		../source/App/map_file_data/map_file_data.h \
		../source/App/main_window/main_window.h \
		debug/moc_predefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/moc.exe
	'F:\Software_Installations\Qt\5.11.1\5.11.1\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -IE:/GitRepo/Tutorials/C++/Qt/ROM_Caliberation_Tool/AutoSourceCodeGeneratorFromXML/di.jlr.rom.calibration.tool.vip/source -IE:/GitRepo/Tutorials/C++/Qt/ROM_Caliberation_Tool/AutoSourceCodeGeneratorFromXML/di.jlr.rom.calibration.tool.vip/source/App -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtANGLE -IF:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore -I. -IF:/Software_Installations/Qt/5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Software_Installations/Qt/5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Software_Installations/Qt/5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Software_Installations/Qt/5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Software_Installations/Qt/5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Software_Installations/Qt/5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../source/App/main_window/main_window.h -o debug/moc_main_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../source/mainwindow.ui \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/bin/uic.exe
	'F:\Software_Installations\Qt\5.11.1\5.11.1\mingw53_32\bin\uic.exe' ../source/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/cfg_generator.o: ../source/App/cfg_generator/cfg_generator.cpp F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QDebug \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QDir \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdir.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QStringList \
		../source/App/error_handler/error_codes.h \
		../source/App/cfg_generator/cfg_generator.h \
		../source/App/rom_data_type/rom_data_types.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		../source/App/main_window/main_window.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/map_file_data/map_file_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cfg_generator.o ../source/App/cfg_generator/cfg_generator.cpp

debug/jlr_xml_parser.o: ../source/App/jlr_xml_parser/jlr_xml_parser.cpp F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QDebug \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QStringList \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		../source/App/main_window/main_window.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/map_file_data/map_file_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jlr_xml_parser.o ../source/App/jlr_xml_parser/jlr_xml_parser.cpp

debug/main_window.o: ../source/App/main_window/main_window.cpp F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdir.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QTextStream \
		../source/App/main_window/main_window.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		../source/App/map_file_data/map_file_data.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main_window.o ../source/App/main_window/main_window.cpp

debug/main.o: ../source/App/main.cpp F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../source/App/main_window/main_window.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		../source/App/map_file_data/map_file_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../source/App/main.cpp

debug/map_file_data.o: ../source/App/map_file_data/map_file_data.cpp F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QDebug \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QStringList \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QTextStream \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		../source/App/main_window/main_window.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/map_file_data/map_file_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/map_file_data.o ../source/App/map_file_data/map_file_data.cpp

debug/vbf_generator.o: ../source/App/vbf_generator/vbf_generator.cpp F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QDebug \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QStringList \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		../source/App/main_window/main_window.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		F:/Software_Installations/Qt/5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/map_file_data/map_file_data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vbf_generator.o ../source/App/vbf_generator/vbf_generator.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resource.o debug/qrc_resource.cpp

debug/moc_main_window.o: debug/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_main_window.o debug/moc_main_window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

