#############################################################################
# Makefile for building: romcalibtool
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\source\ROM-Constant-Automation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\source -I. -I..\source\App -IE:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\include -IE:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtWidgets -IE:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtGui -IE:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtANGLE -IE:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\include\QtCore -Idebug -I. -IE:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Widgetsd.a E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Guid.a E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\source\App\cfg_generator\cfg_generator.cpp \
		..\source\App\jlr_xml_parser\jlr_xml_parser.cpp \
		..\source\App\main_window\main_window.cpp \
		..\source\App\main.cpp debug\qrc_resource.cpp \
		debug\moc_main_window.cpp
OBJECTS       = debug/cfg_generator.o \
		debug/jlr_xml_parser.o \
		debug/main_window.o \
		debug/main.o \
		debug/qrc_resource.o \
		debug/moc_main_window.o

DIST          =  ..\source\App\cfg_generator\cfg_generator.h \
		..\source\App\error_handler\error_codes.h \
		..\source\App\jlr_xml_parser\jlr_xml_parser.h \
		..\source\App\main_window\main_window.h \
		..\source\App\rom_data_type\rom_data_types.h ..\source\App\cfg_generator\cfg_generator.cpp \
		..\source\App\jlr_xml_parser\jlr_xml_parser.cpp \
		..\source\App\main_window\main_window.cpp \
		..\source\App\main.cpp
QMAKE_TARGET  = romcalibtool
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = romcalibtool.exe
DESTDIR_TARGET = debug\romcalibtool.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\source\ROM-Constant-Automation.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) romcalibtool.zip $(SOURCES) $(DIST) ..\source\ROM-Constant-Automation.pro E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qdevice.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\device_config.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\sanitize.conf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-base.conf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\angle.conf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\qconfig.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt_config.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\toolchain.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_pre.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\default_post.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\build_pass.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qml_debug.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\warn_on.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qt.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\resources.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\moc.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\uic.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\file_copies.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\exceptions.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\yacc.prf E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\source\ROM-Constant-Automation.pro ..\source\resource.qrc E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\qtmaind.prl E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Guid.prl E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\lib\Qt5Cored.prl   ..\source\resource.qrc E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\source\App\cfg_generator\cfg_generator.h ..\source\App\error_handler\error_codes.h ..\source\App\jlr_xml_parser\jlr_xml_parser.h ..\source\App\main_window\main_window.h ..\source\App\rom_data_type\rom_data_types.h  ..\source\App\cfg_generator\cfg_generator.cpp ..\source\App\jlr_xml_parser\jlr_xml_parser.cpp ..\source\App\main_window\main_window.cpp ..\source\App\main.cpp ..\source\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cfg_generator.o debug\jlr_xml_parser.o debug\main_window.o debug\main.o debug\qrc_resource.o debug\moc_main_window.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: ../source/resource.qrc \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/bin/rcc.exe \
		../source/Images/Icons/AppWindowIcon.png
	E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\rcc.exe -name resource ..\source\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_main_window.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_main_window.cpp
debug/moc_main_window.cpp: E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		../source/App/main_window/main_window.h \
		../source/App/main_window/main_window.h \
		debug/moc_predefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/bin/moc.exe
	E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/mkspecs/win32-g++ -IE:/Programming_Experiments/1.C++/1.ROM_Tool/AutoSourceCodeGeneratorFromXML/di.jlr.rom.calibration.tool.vip/source -IE:/Programming_Experiments/1.C++/1.ROM_Tool/AutoSourceCodeGeneratorFromXML/di.jlr.rom.calibration.tool.vip/source/App -IE:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include -IE:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets -IE:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui -IE:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtANGLE -IE:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore -I. -IE:/Embedded_Tools/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/Embedded_Tools/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/Embedded_Tools/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -IE:/Embedded_Tools/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/Embedded_Tools/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/Embedded_Tools/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\source\App\main_window\main_window.h -o debug\moc_main_window.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../source/mainwindow.ui \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/bin/uic.exe
	E:\Embedded_Tools\Qt\Qt5.11.1\5.11.1\mingw53_32\bin\uic.exe ..\source\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/cfg_generator.o: ../source/App/cfg_generator/cfg_generator.cpp E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QDebug \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QDir \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdir.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QStringList \
		../source/App/error_handler/error_codes.h \
		../source/App/cfg_generator/cfg_generator.h \
		../source/App/rom_data_type/rom_data_types.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		../source/App/main_window/main_window.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cfg_generator.o ..\source\App\cfg_generator\cfg_generator.cpp

debug/jlr_xml_parser.o: ../source/App/jlr_xml_parser/jlr_xml_parser.cpp E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QDebug \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QStringList \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		../source/App/main_window/main_window.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jlr_xml_parser.o ..\source\App\jlr_xml_parser\jlr_xml_parser.cpp

debug/main_window.o: ../source/App/main_window/main_window.cpp E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdir.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QTextStream \
		../source/App/main_window/main_window.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_window.o ..\source\App\main_window\main_window.cpp

debug/main.o: ../source/App/main.cpp E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qflags.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstring.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qchar.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpair.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsize.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qrect.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvector.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qregion.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qline.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qimage.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qhash.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfont.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qevent.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qmap.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qset.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurl.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfile.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qinputmethod.h \
		../source/App/main_window/main_window.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../source/App/cfg_generator/cfg_generator.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QString \
		../source/App/rom_data_type/rom_data_types.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QMap \
		../source/App/error_handler/error_codes.h \
		../source/App/jlr_xml_parser/jlr_xml_parser.h \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QFile \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/QXmlStreamReader \
		E:/Embedded_Tools/Qt/Qt5.11.1/5.11.1/mingw53_32/include/QtCore/qxmlstream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\source\App\main.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

debug/moc_main_window.o: debug/moc_main_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main_window.o debug\moc_main_window.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

